[gd_scene format=3 uid="uid://ykcn5dmyux3m"]

[ext_resource type="Script" uid="uid://bkudobr2el52k" path="res://codings/Autoload/Loader.gd" id="1_5wiw1"]

[node name="Loader" type="Control" unique_id=2037654814]
process_mode = 3
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5wiw1")

[node name="Can" type="CanvasLayer" parent="." unique_id=1599328663]
layer = 9

[node name="Bars" type="CanvasGroup" parent="Can" unique_id=99097265]

[node name="Up" type="ColorRect" parent="Can/Bars" unique_id=1391820493]
light_mask = 16
offset_left = -194.0
offset_top = -1164.0
offset_right = 1531.0
offset_bottom = -164.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Down" type="ColorRect" parent="Can/Bars" unique_id=969932717]
light_mask = 16
offset_left = -228.0
offset_top = 786.0
offset_right = 1497.0
offset_bottom = 1786.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Right" type="ColorRect" parent="Can/Bars" unique_id=1535157251]
light_mask = 16
offset_left = 1400.0
offset_top = -177.0
offset_right = 3124.9993
offset_bottom = 823.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Left" type="ColorRect" parent="Can/Bars" unique_id=1143410817]
light_mask = 16
offset_left = -1721.0
offset_top = -204.0
offset_right = 4.0
offset_bottom = 796.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true
